<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: white;
    }

    .google-text {
      display: flex;
      gap: 50px;
     
    }

    .google-text span {
      font-size: 100px;
      font-weight: bold;
      transition: transform 0.3s, color 0.3s;
      cursor: pointer;
    }

    .google-text span:nth-child(1) 
    { 
        color: #4285F4;
     } 
    .google-text span:nth-child(2) 
    {
         color: #EA4335;
     } 
    .google-text span:nth-child(3) {
         color: #FBBC05;
         } 
    .google-text span:nth-child(4) 
    { 
        color: #4285F4;
     } 
    .google-text span:nth-child(5) 
    { 
        color: #34A853;
     } 
    .google-text span:nth-child(6)
     { 
        color: #eb4a3b;
     } 

    .google-text span:hover {
      cursor: pointer;
      scale: 2;
      background-color: rgb(137, 132, 132);
      transition: all 0.5s;
      

    }
  </style>
</head>
<body>
  <div class="google-text">
    <span>G</span>
    <span>o</span>
    <span>o</span>
    <span>g</span>
    <span>l</span>
    <span>e</span>
  </div>
</body>
</html>
